# port
VITE_PORT = 8080

# spa-title
VITE_GLOB_APP_TITLE = 封堵项目实施系统

# spa shortname
VITE_GLOB_APP_SHORT_NAME = test_report_system

#user files
VITE_GLOB_USER_FILES=http://43.142.155.174:8100/user/files
